
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Artistas - Sonidos de la Ciudad</title>
    <link rel="icon" type="image/png" href="./assets/favicon.ico">
</head>
<body>
    <header><h1>Artistas</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="artistas.html">Artistas</a></li>
            <li><a href="cronograma.html">Cronograma</a></li>
            <li><a href="entradas.html">Entradas</a></li>
            <li><a href="ubicacion.html">Ubicación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Raly Barrionuevo</h2>
            <p>Cantautor santiagueño con fuerte presencia en el folklore moderno.</p>
            <audio controls>
                <source src="assets/rallybarrionuevo.mp3" type="audio/mp3">
            </audio>
        </article>
        <article>
            <h2>Peteco Carabajal</h2>
            <p>Ícono del folklore argentino, con una trayectoria de más de 30 años.</p>
            <audio controls>
                <source src="assets/orellanaluca.mp3" type="audio/mp3">
            </audio>
        </article>
        <article>
            <h2>Dúo Orellana-Lucca</h2>
            <p>Innovadores de la chacarera y otros ritmos tradicionales.</p>
            <audio controls>
                <source src="assets/peteco.mp3" type="audio/mp3">
            </audio>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 Festival Sonidos de la Ciudad</p>
        <div class="redes-sociales">
            <a href="https://www.instagram.com/leomessi" target="_blank">
              <img src="assets/instagramcon.ico" alt="Instagram" width="32">
            </a>
        </div>
    </footer>
</body>
</html>
