
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - Sonidos de la Ciudad</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
    <header><h1>Contacto</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="artistas.html">Artistas</a></li>
            <li><a href="cronograma.html">Cronograma</a></li>
            <li><a href="entradas.html">Entradas</a></li>
            <li><a href="ubicacion.html">Ubicación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <h2>Escribinos</h2>
        <form>
            <label>Nombre: <input type="text" name="nombre"></label><br>
            <label>Email: <input type="email" name="email"></label><br>
            <label>Asunto: <input type="text" name="asunto"></label><br>
            <label>Mensaje:<br><textarea name="mensaje"></textarea></label><br>
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Festival Sonidos de la Ciudad</p>
        <div class="redes-sociales">
            <a href="https://www.instagram.com/leomessi" target="_blank">
              <img src="assets/instagramcon.ico" alt="Instagram" width="32">
            </a>
        </div>
    </footer>
</body>
</html>
