
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cronograma - Sonidos de la Ciudad</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
    <header><h1>Cronograma</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="artistas.html">Artistas</a></li>
            <li><a href="cronograma.html">Cronograma</a></li>
            <li><a href="entradas.html">Entradas</a></li>
            <li><a href="ubicacion.html">Ubicación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <h2>Actuaciones</h2>
        <ol>
            <li>18:00 - Raly Barrionuevo</li>
            <li>19:30 - Peteco Carabajal</li>
            <li>21:00 - Dúo Orellana-Lucca</li>
        </ol>
        <table border="1">
            <tr><th>Escenario</th><th>Artista</th><th>Hora</th></tr>
            <tr><td>Principal</td><td>Raly Barrionuevo</td><td>18:00</td></tr>
            <tr><td>Principal</td><td>Peteco Carabajal</td><td>19:30</td></tr>
            <tr><td>Secundario</td><td>Orellana-Lucca</td><td>21:00</td></tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2025 Festival Sonidos de la Ciudad</p>
        <div class="redes-sociales">
            <a href="https://www.instagram.com/leomessi" target="_blank">
              <img src="assets/instagramcon.ico" alt="Instagram" width="32">
            </a>
        </div>
    </footer>
</body>
</html>
