
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Entradas - Sonidos de la Ciudad</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
    <header><h1>Entradas</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="artistas.html">Artistas</a></li>
            <li><a href="cronograma.html">Cronograma</a></li>
            <li><a href="entradas.html">Entradas</a></li>
            <li><a href="ubicacion.html">Ubicación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <h2>Precios</h2>
        <table border="1">
            <tr><th>Tipo</th><th>Precio</th></tr>
            <tr><td>General</td><td>$5.000</td></tr>
            <tr><td>VIP</td><td>$10.000</td></tr>
            <tr><td>Abono</td><td>$12.000</td></tr>
        </table>
        <p><a href="https://entradas-sonidos.com" target="_blank">Comprar entradas</a></p>
    </main>
    <footer>
        <p>&copy; 2025 Festival Sonidos de la Ciudad</p>
        <div class="redes-sociales">
            <a href="https://www.instagram.com/leomessi" target="_blank">
              <img src="assets/instagramcon.ico" alt="Instagram" width="32">
            </a>
        </div>
    </footer>
</body>
</html>
