
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Sonidos de la Ciudad</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
    <header>
        <h1>Festival Sonidos de la Ciudad</h1>
        <p>20 de mayo de 2025 - Parque Aguirre, Santiago del Estero</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="artistas.html">Artistas</a></li>
            <li><a href="cronograma.html">Cronograma</a></li>
            <li><a href="entradas.html">Entradas</a></li>
            <li><a href="ubicacion.html">Ubicación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <h2>Bienvenidos al Festival</h2>
        <p>Disfrutá de una jornada llena de música en vivo con artistas de Santiago del Estero.</p>
        <ul>
            <li>Folklore</li>
            <li>Chacarera</li>
            <li>Rock</li>
            <li>Fusión</li>
        </ul>
        <iframe src="https://www.youtube.com/embed/JjyMdJXpIm0" width="600" height="450" style="border:0;" allowfullscreen loading="lazy"></iframe>

    </main>
    <footer>
        <p>&copy; 2025 Festival Sonidos de la Ciudad</p>
        <div class="redes-sociales">
            <a href="https://www.instagram.com/leomessi" target="_blank">
              <img src="assets/instagramcon.ico" alt="Instagram" width="32">
            </a>
        </div>
    </footer>
</body>
</html>
