
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ubicación - Sonidos de la Ciudad</title>
    <link rel="icon" type="image/png" href="assets/favicon.png">
</head>
<body>
    <header><h1>Ubicación</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="artistas.html">Artistas</a></li>
            <li><a href="cronograma.html">Cronograma</a></li>
            <li><a href="entradas.html">Entradas</a></li>
            <li><a href="ubicacion.html">Ubicación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <h2>Parque Aguirre, Santiago del Estero</h2>
        <iframe src="https://www.google.com/maps?q=6P6X%2BGJ+Santiago+del+Estero,+Argentina&output=embed" width="600" height="450" style="border:0;" allowfullscreen loading="lazy"></iframe>
    </main>
    <footer>
        <p>&copy; 2025 Festival Sonidos de la Ciudad</p>
        <div class="redes-sociales">
            <a href="https://www.instagram.com/leomessi" target="_blank">
              <img src="assets/instagramcon.ico" alt="Instagram" width="32">
            </a>
        </div>
    </footer>
</body>
</html>
